CustomerCredit:
To post Credit and Delivery Details : 
http://127.0.0.1:8000/api/medical/ManageCustomerCredit/
Schema Type:
{
  "customer_credit": {
    "name": "John lee",
    "address": "123 Main St, Springfield",
    "contact": "1234567890",
    "description": "Regular customer",
    "payment_status": "Pending",
    "payment_type": "Credit"
  },
  "customer_credit_details": [
    
{
      "medicine": 12,
      "quantity": 2
    },
    {
      "medicine": 13,
      "quantity": 1
    }
  ]
}



To Get all CreditDetails and Delivery Details : http://127.0.0.1:8000/api/medical/CustomerCreditDetails/
To Get all CreditDetails and Delivery Details : http://127.0.0.1:8000/api/medical/CustomerCreditSummary/(Recommended)
Get all company details (CRUD) : http://127.0.0.1:8000/api/medical/company/ 
Get all medicine details (CRUD) : http://127.0.0.1:8000/api/medical/medicine/ 

To generate bill (Post) : http://127.0.0.1:8000/api/medical/generatebill/
Schema: 
{
  "name": "John Doe",
  "address": "Hyderabad",
  "contact": "9876543210",
  "medicine_details": [
    {
      "id": 12,
      "qty": 2
    },
    {
      "id": 13,
      "qty": 1
    }
  ]
}

To Get BillSummary with specific id or all deatails: http://127.0.0.1:8000/api/customer-summary/2/


Medicine Schema: 
{ "name": "Okacet",
            "schedule_type": "no",
            "mrp": "21.00",
            "rate": "19.00",
            "pack": 15,
            "batch_no": "02nk8",
            "exp_date": "2023-02-01",
            "mfg_date": "2025-02-01",
            "company": 1,
            "qty_in_strip": 30,
            "gst": 18
}
For managing medicine schema (Crud)  http://127.0.0.1:8000/api/medical/medicine/

to add customercredit customers: 
http://127.0.0.1:8000/api/medical/CustomerCredit/
Schema: 
{
 
    "name": "John lee",
    "contact": "1234567890",
    "pending_amount":2000,
    "last_payment_date": "2025-05-04",
    "last_payment_amount": 1000
  }

	

to add customer credit medicine details (post and get) with specific customer id :
  http://127.0.0.1:8000/api/medical/CustomerCreditDetailsSuperate/
Schema: 
{
    "customer_credit": 5,
    "medicines": [
        {
            "medicine": 4,
            "quantity": 2
        },
        {
            "medicine": 6,
            "quantity": 2
        }
    ]
}

customer credit  
http://127.0.0.1:8000/api/medical/CustomerCredit/
http://127.0.0.1:8000/api/medical/CustomerCredit/id/ for respective user or customer
schema : while creating the new customer credit that's the schema for creating new customer 

CustomerCreditPayment Details 
http://127.0.0.1:8000/api/medical/CustomerCreditPayment/
{
    "customer_credit": 2 (id),
    "payment_date": "2025-06-12",
    "payment_amount": 100,
    "payment_mode": "UPI"
}

CustomerCreditDetails 
http://127.0.0.1:8000/api/medical/CustomerCreditDetails/
{
    "customer_credit": 1,
    "date": "2025-06-12",
    "medicines": "Paracetamol, Vitamin C",
    "amount": 250.50
}


(GET)
to check for the low stock :
http://127.0.0.1:8000/api/medical/LowStockAlert/



(POST)
MarkAsOrderedAPIView for marking the shortage book 
http://127.0.0.1:8000/api/MarkAsOrderedAPIView/5(provide the id of the medicine)/
    

(GET)
medicine expiry status : 
http://127.0.0.1:8000/api/medical/ExpiredMedicineStockAlertViewSet


(GET)
BackupToExcelAPIView 
http://127.0.0.1:8000/api/medical/BackupToExcelAPIView



to download the backup file for the data backup
(GET)
http://localhost:8000/api/backup_download/


